<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CriteriaBuilderCustomize.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Connections" Type="GeneralAssembly.ConnectionList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XmlFiles" Type="GeneralAssembly.ConnectionList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CallUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>