# active-query-builder-3-net-wpf-samples-csharp

./: Directory.Build.props  README.md  WPFDemo_CSharp.sln  WPF_CSharp_Demos.sln  WPF_Sharp_Demos.sln  version
AlternateNames/: AlternateNames.NETCore.csproj  AlternateNames.NETCore.sln  AlternateNames.csproj  AlternateNames.sln  AlternateNames.wpf.cs.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AlternateNames/Common/: ErrorBox.xaml  ErrorBox.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs
AlternateNames/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BasicDemo/: App.xaml  App.xaml.cs  BasicDemo.NETCore.csproj  BasicDemo.csproj  BasicDemo.nuget.targets  BasicDemo.sln  BasicDemo.wpf.cs.csproj  ConnectionEditWindow.xaml  ConnectionEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Misc.cs  QueryParametersWindow.xaml  QueryParametersWindow.xaml.cs  QueryStatisticsWindow.xaml  QueryStatisticsWindow.xaml.cs  project.json  project.lock.json
BasicDemo/Common/: CheckableCombobox.xaml  CheckableCombobox.xaml.cs  CustomUpDown.xaml  CustomUpDown.xaml.cs  ErrorBox.xaml  ErrorBox.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs
BasicDemo/Properties/: Annotations.cs  (+4 more)
BasicDemo_pro/: App.xaml  App.xaml.cs  BasicDemo_pro.wpf.cs.csproj  MainWindow.xaml  MainWindow.xaml.cs
CriteriaBuilderCustomize/: App.xaml  App.xaml.cs  CriteriaBuilderCustomize.NETCore.csproj  CriteriaBuilderCustomize.csproj  CriteriaBuilderCustomize.sln  CriteriaBuilderCustomize.wpf.cs.csproj  CustomEditor.xaml  CustomEditor.xaml.cs  CustomLookupButton.xaml  CustomLookupButton.xaml.cs  CustomLookupControl.xaml  CustomLookupControl.xaml.cs  DatabaseConnectionWindow.xaml  DatabaseConnectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Northwind.xml
CustomExpressionBuilderDemo/: App.xaml  App.xaml.cs  CustomExpressionBuilder.wpf.cs.csproj  CustomExpressionBuilderDemo.NETCore.csproj  CustomExpressionBuilderDemo.csproj  CustomExpressionBuilderDemo.sln  MainWindow.xaml  MainWindow.xaml.cs
DatasourceFieldsLinkingDragnDropDemo/: App.xaml  App.xaml.cs  DatasourceFieldsLinkingDragnDropDemo.NETCore.csproj  DatasourceFieldsLinkingDragnDropDemo.csproj  DatasourceFieldsLinkingDragnDropDemo.sln  DatasourceFieldsLinkingDragnDropDemo.wpf.cs.csproj  MainWindow.xaml  MainWindow.xaml.cs
DragDropDemo/: App.xaml  App.xaml.cs  DragDropDemo.NETCore.csproj  DragDropDemo.csproj  DragDropDemo.sln  DragDropDemo.wpf.cs.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExpressionEditorDemo/: AdventureWorks2014.xml  App.xaml  App.xaml.cs  Controller.cs  ExpressionEditorControl.xaml  ExpressionEditorControl.xaml.cs  ExpressionEditorDemo.NETCore.csproj  ExpressionEditorDemo.NETCore.sln  ExpressionEditorDemo.csproj  ExpressionEditorDemo.sln  ExpressionEditorDemo.wpf.cs.csproj  MainWindow.xaml  MainWindow.xaml.cs  Northwind.xml  View.xaml  View.xaml.cs
FullFeaturedDemo/: App.xaml  App.xaml.cs  DatabaseConnectionWindow.xaml  DatabaseConnectionWindow.xaml.cs  FullFeaturedDemo.NETCore.csproj  FullFeaturedDemo.csproj  FullFeaturedDemo.sln  FullFeaturedDemo.wpf.cs.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuBehavior.cs  Misc.cs  project.json  project.lock.json
FullFeaturedMdiDemo/: AboutForm.xaml  AboutForm.xaml.cs  App.xaml  App.xaml.cs  AutoGreyableImage.cs  ChildWindow.cs  ConnectionEditWindow.xaml  ConnectionEditWindow.xaml.cs  ConnectionListItem.cs  DatabaseConnectionWindow.xaml  DatabaseConnectionWindow.xaml.cs  FullFeaturedMdiDemo.NETCore.csproj  FullFeaturedMdiDemo.csproj  FullFeaturedMdiDemo.csproj.DotSettings  FullFeaturedMdiDemo.nuget.targets  FullFeaturedMdiDemo.sln  FullFeaturedMdiDemo.sln.DotSettings  FullFeaturedMdiDemo.wpf.cs.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuBehavior.cs  Misc.cs  QueryParametersWindow.xaml  QueryParametersWindow.xaml.cs  QueryStatisticsWindow.xaml  QueryStatisticsWindow.xaml.cs  Settings.cs  XmlConnectionEditWindow.xaml  XmlConnectionEditWindow.xaml.cs  app.config  project.json  project.lock.json
InterfaceCustomizationDemo/: App.xaml  App.xaml.cs  DictionaryStyles.xaml  InterfaceCustomizationDemo.NETCore.csproj  InterfaceCustomizationDemo.csproj  InterfaceCustomizationDemo.sln  InterfaceCustomizationDemo.wpf.cs.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoadMetadataDemo/: App.xaml  App.xaml.cs  LoadMetadataDemo.NETCore.csproj  LoadMetadataDemo.csproj  LoadMetadataDemo.sln  LoadMetadataDemo.wpf.cs.csproj  MainWindow.xaml  MainWindow.xaml.cs
MetadataEditorDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataEditorDemo.NETCore.csproj  MetadataEditorDemo.csproj  MetadataEditorDemo.sln  MetadataEditorDemo.wpf.cs.csproj  MetadataEditorWindow.xaml  MetadataEditorWindow.xaml.cs
PreserveInitialQueryFormattingDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreserveInitialQueryFormattingDemo.wpf.cs.csproj
QueryColumnsListCustomColumnsDemo/: App.xaml  App.xaml.cs  CustomColumnsDemo.sln  CustomColumnsDemo.sln.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  QueryColumnsListCustomColumnsDemo.NETCore.csproj  QueryColumnsListCustomColumnsDemo.csproj  QueryColumnsListCustomColumnsDemo.sln  QueryColumnsListCustomColumnsDemo.wpf.cs.csproj
QueryCreationDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryCreationDemo.NETCore.csproj  QueryCreationDemo.csproj  QueryCreationDemo.sln  QueryCreationDemo.wpf.cs.csproj  QueryStatisticsForm.xaml  QueryStatisticsForm.xaml.cs
QueryStructureDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryStructureDemo.NETCore.csproj  QueryStructureDemo.csproj  QueryStructureDemo.sln  QueryStructureDemo.wpf.cs.csproj
QueryTransformerDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryTransformerDemo.NETCore.csproj  QueryTransformerDemo.csproj  QueryTransformerDemo.sln  QueryTransformerDemo.wpf.cs.csproj
QueryUIEventsDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryUIEventsDemo.NETCore.csproj  QueryUIEventsDemo.csproj  QueryUIEventsDemo.sln  QueryUIEventsDemo.wpf.cs.csproj
(+649 files in other folders)
