<Project>
  <!-- set up correct SolutionDir -->
  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- common props -->
  <PropertyGroup>
    <AssetsPath>$(MSBuildThisFileDirectory)assets\</AssetsPath>

    <Version>$([System.IO.File]::ReadAllText("$(MSBuildThisFileDirectory)version"))</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>

    <Edition>$([System.IO.File]::ReadAllText("$(MSBuildThisFileDirectory)edition"))</Edition>

    <Product>Active Query Builder 3 .NET $(Edition) Edition</Product>
    <Company>Active Database Software</Company>
    <Copyright>Copyright © 2005-$([System.DateTime]::Now.Year) Active Database Software</Copyright>
  </PropertyGroup>

  <!-- disable XML docs warnings -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);1591;1574</NoWarn>
  </PropertyGroup>

  <!-- use nuget ActiveQueryBuilder references instead of ProjectReference -->
  <PropertyGroup>
    <UseNugetAqbReferences>true</UseNugetAqbReferences>
  </PropertyGroup>
  
  <!-- resources -->
  <PropertyGroup>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />

    <PackageReference Include="ActiveQueryBuilder.Core" Version="$(Version)" />
    <PackageReference Include="ActiveQueryBuilder.View" Version="$(Version)" />
    <PackageReference Include="ActiveQueryBuilder.View.WPF" Version="$(Version)" />
  </ItemGroup>

  <!-- enable GrapeCity's ActiveReports support in Demos -->
  <PropertyGroup>
    <EnableActiveReportsSupport>false</EnableActiveReportsSupport>
    <ReportsNetVersion>2022.1.2</ReportsNetVersion>
  </PropertyGroup>

  <!-- enable Stimulsoft's Reports.Net support in Demos -->
  <PropertyGroup>
    <EnableReportsNetSupport>false</EnableReportsNetSupport>
    <ActiveReportsVersion>15.2.6</ActiveReportsVersion>
  </PropertyGroup>

  <!-- enable TMS Software FlexCel support in Demos -->
  <PropertyGroup>
    <EnableFlexCelSupport>false</EnableFlexCelSupport>
  </PropertyGroup>

</Project>
