<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MetadataEditorDemo.wpf.cs</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Active Query Builder 3 MetadataEditor Demo</Description>
    <RootNamespace>MetadataEditorDemo</RootNamespace>

    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <!-- metadata providers -->
  <ItemGroup Condition="$(UseNugetAqbReferences)">
    <PackageReference Include="ActiveQueryBuilder.AdvantageMetadataProvider" Version="$(Version)" />
    <PackageReference Include="ActiveQueryBuilder.FirebirdMetadataProvider" Version="$(Version)" />
    <PackageReference Include="ActiveQueryBuilder.MSSQLMetadataProvider" Version="$(Version)" />
    <PackageReference Include="ActiveQueryBuilder.MySQLMetadataProvider" Version="$(Version)" />
    <PackageReference Include="ActiveQueryBuilder.ODBCMetadataProvider" Version="$(Version)" />
    <PackageReference Include="ActiveQueryBuilder.OLEDBMetadataProvider" Version="$(Version)" />
    <PackageReference Include="ActiveQueryBuilder.OracleNativeMetadataProvider" Version="$(Version)" />
    <PackageReference Include="ActiveQueryBuilder.PostgreSQLMetadataProvider" Version="$(Version)" />
    <PackageReference Include="ActiveQueryBuilder.SQLiteMetadataProvider" Version="$(Version)" />
    <PackageReference Include="ActiveQueryBuilder.SybaseMetadataProvider" Version="$(Version)" />
    <PackageReference Include="ActiveQueryBuilder.UniversalMetadataProvider" Version="$(Version)" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseNugetAqbReferences)">
    <ProjectReference Include="$(SolutionDir)src\_metadata-providers\AdvantageMetadataProvider\AdvantageMetadataProvider.csproj" />
    <ProjectReference Include="$(SolutionDir)src\_metadata-providers\FirebirdMetadataProvider\FirebirdMetadataProvider.csproj" />
    <ProjectReference Include="$(SolutionDir)src\_metadata-providers\MSSQLMetadataProvider\MSSQLMetadataProvider.csproj" />
    <ProjectReference Include="$(SolutionDir)src\_metadata-providers\MySQLMetadataProvider\MySQLMetadataProvider.csproj" />
    <ProjectReference Include="$(SolutionDir)src\_metadata-providers\ODBCMetadataProvider\ODBCMetadataProvider.csproj" />
    <ProjectReference Include="$(SolutionDir)src\_metadata-providers\OLEDBMetadataProvider\OLEDBMetadataProvider.csproj" />
    <ProjectReference Include="$(SolutionDir)src\_metadata-providers\OracleNativeMetadataProvider\OracleNativeMetadataProvider.csproj" />
    <ProjectReference Include="$(SolutionDir)src\_metadata-providers\PostgreSQLMetadataProvider\PostgreSQLMetadataProvider.csproj" />
    <ProjectReference Include="$(SolutionDir)src\_metadata-providers\SQLiteMetadataProvider\SQLiteMetadataProvider.csproj" />
    <ProjectReference Include="$(SolutionDir)src\_metadata-providers\SybaseMetadataProvider\SybaseMetadataProvider.csproj" />
    <ProjectReference Include="$(SolutionDir)src\_metadata-providers\UniversalMetadataProvider\UniversalMetadataProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Northwind.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
