<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ExpressionEditorDemo.wpf.cs</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Active Query Builder 3 ExpressionEditor Demo</Description>
    <RootNamespace>ExpressionEditorDemo</RootNamespace>

    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralAssembly_pro\GeneralAssembly_pro.wpf.cs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AdventureWorks2014.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
