<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>LoadMetadataDemo.wpf.cs</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Active Query Builder 3 LoadMetadata Demo</Description>
    <RootNamespace>LoadMetadataDemo</RootNamespace>

    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <!-- database-specific metadata provider -->
  <ItemGroup Condition="$(UseNugetAqbReferences)">
    <PackageReference Include="ActiveQueryBuilder.EventMetadataProvider" Version="$(Version)" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseNugetAqbReferences)">
    <ProjectReference Include="$(SolutionDir)src\_metadata-providers\EventMetadataProvider\EventMetadataProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralAssembly\GeneralAssembly.wpf.cs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <None Update="StoredDataSetSchema.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Connection\DatabaseConnectionWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
