<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AlternateNames.wpf.cs</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Active Query Builder 3 AlternateNames Demo</Description>
    <RootNamespace>AlternateNames</RootNamespace>

    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="db2_sample_with_alt_names.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralAssembly\GeneralAssembly.wpf.cs.csproj" />
  </ItemGroup>

</Project>
