<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>QueryCreationDemo.wpf.cs</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>Active Query Builder 3 QueryCreation Demo</Description>
    <RootNamespace>QueryCreationDemo</RootNamespace>

    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralAssembly\GeneralAssembly.wpf.cs.csproj" />
  </ItemGroup>

</Project>
